upstream frontend{
        server frontend:3000;
}

upstream backend{
        server backend:8080;
}

server {
        listen 80;

        location / {
                proxy_pass http://frontend;
        }       
        
        location /api {
                proxy_pass http://backend;
        }

        location /ws {
                proxy_pass http://frontend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade"; 
        }

        location /sockjs-node {
                proxy_pass http://frontend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}

# WebSocketClient.js:13 WebSocket connection to 'ws://localhost:3000/ws' failed: 
        # 이 에러가 콘솔에서 출력되어서 
        # 아래 코드를 추가로 작성
        # location /ws {
        #         proxy_pass http://frontend;
        #         proxy_http_version 1.1;
        #         proxy_set_header Upgrade $http_upgrade;
        #         proxy_set_header Connection "upgrade";
        #         proxy_set_header Host $host;
        #         proxy_set_header Origin "";
        # }

        # 근데 안됨
        # 그래서 도커 컴포즈 파일의 frontend service 부분에 아래 코드 추가
        # environment:
        # - WDS_SOCKET_PORT=0
        # 이래도 안됨

        # https://github.com/facebook/create-react-app/issues/11897

        # frontend 디렉토리에서 .env 파일을 만들어 WDS_SOCKET_PORT=0을 입력해줬는데 그대로임

        # 
